package main

import (
	"fmt"
	"strings"

	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
)

templ settingsPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "settings") {
		<div class="max-w-4xl mx-auto">
			<!-- landlubber link -->
			<div class="mb-6 flex justify-end">
				<a
					href={ templ.SafeURL("https://landlubber.coracle.social/relays/" + global.Settings.Domain) }
					target="_blank"
					rel="noopener noreferrer"
					class="inline-block px-4 py-2 rounded text-sm text-white font-medium themed:bg-[var(--extra-color)] themed:hover:bg-[rgb(from_var(--extra-color)_r_g_b_/_80%)] unthemed:bg-blue-600 unthemed:hover:bg-blue-700"
				>
					manage on landlubber
				</a>
			</div>
			<!-- relay metadata -->
			@layout.RelayMetadata("main",
				global.Settings.RelayName, global.Settings.RelayDescription, global.Settings.RelayIcon)
			<!-- theme colors -->
			<form
				method="POST"
				action="/settings"
				class="space-y-6 mt-8"
				x-data={ `{
					accentColor: '`+global.Settings.Theme.AccentColor+`',
					backgroundColor: '`+global.Settings.Theme.BackgroundColor+`',
					textColor: '`+global.Settings.Theme.TextColor+`',
					secondaryBgColor: '`+global.Settings.Theme.SecondaryBackgroundColor+`',
					extraColor: '`+global.Settings.Theme.ExtraColor+`',
					baseColor: '`+global.Settings.Theme.BaseColor+`',
					headerTransparency: '`+global.Settings.Theme.HeaderTransparency+`',
					primaryFont: '`+global.Settings.Theme.PrimaryFont+`',
					secondaryFont: '`+global.Settings.Theme.SecondaryFont+`',
					saved: false,
					updateTheme() {
						document.documentElement.style.setProperty('--accent-color', this.accentColor);
						document.documentElement.style.setProperty('--bg-color', this.backgroundColor);
						document.documentElement.style.setProperty('--text-color', this.textColor);
						document.documentElement.style.setProperty('--secondary-bg-color', this.secondaryBgColor);
						document.documentElement.style.setProperty('--extra-color', this.extraColor);
						document.documentElement.style.setProperty('--base-color', this.baseColor);
						document.documentElement.style.setProperty('--header-transparency', this.headerTransparency + '%');
						document.documentElement.style.setProperty('--primary-font', this.primaryFont);
						document.documentElement.style.setProperty('--secondary-font', this.secondaryFont);
					},
					saveSettings(event) {
						setTimeout(async () => {
							const response = await fetch(this.$refs.form.action, {
								method: 'POST',
								body: new URLSearchParams(new FormData(this.$refs.form))
							});
							if (response.ok) {
								this.saved = true;
								setTimeout(() => this.saved = false, 2000);
							}
						}, 1)
					},
					resetTheme() {
						this.accentColor = '';
						this.backgroundColor = '';
						this.textColor = '';
						this.secondaryBgColor = '';
						this.extraColor = '';
						this.baseColor = '';
						this.headerTransparency = '60';
						this.primaryFont = 'Inter';
						this.secondaryFont = 'system-ui';
						setTimeout(() => this.$refs.form.submit(), 1)
					},
					enableCustomTheme() {
						function gen (baseLight, baseSat) {
							let h = Math.random() * 360
							let s = (baseSat + Math.random() * 10) / 100
							let l = (baseLight + Math.random() * 10) / 100
							const a = s * Math.min(l, 1 - l)
							const f = n => {
								const k = (n + h / 30) % 12
								const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1)
								return Math.round(255 * color).toString(16).padStart(2, '0')
							}
							return "#" + f(0) + f(8) + f(4)
						}

						this.accentColor = gen(60, 80);
						this.backgroundColor = gen(90, 50);
						this.textColor = gen(30, 60);
						this.secondaryBgColor = '#ffffff';
						this.extraColor = gen(50, 90);
						this.baseColor = '#000000';
						this.headerTransparency = '60';
						this.primaryFont = 'Inter';
						this.secondaryFont = 'sans';
						setTimeout(() => this.$refs.form.submit(), 1)
					}
				}` }
				x-init="updateTheme()"
				x-ref="form"
			>
				@layout.SubSectionTitle("theme colors")
				<div class="mb-4 themed:hidden">
					<button
						type="button"
						@click.prevent="enableCustomTheme()"
						class="cursor-pointer px-6 py-2 rounded-lg font-semibold bg-stone-700 hover:bg-stone-800 dark:bg-stone-600 dark:hover:bg-stone-500 text-white shadow-md hover:shadow-lg"
					>
						enable custom theme
					</button>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 unthemed:hidden">
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">primary color</label>
						<input
							type="color"
							name="accent_color"
							x-model="accentColor"
							@input="updateTheme()"
							@blur="saveSettings()"
							class="w-full h-10 rounded border border-stone-300 cursor-pointer"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">background color</label>
						<input
							type="color"
							name="background_color"
							x-model="backgroundColor"
							@input="updateTheme()"
							@blur="saveSettings()"
							class="w-full h-10 rounded border border-stone-300 cursor-pointer"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">text color</label>
						<input
							type="color"
							name="text_color"
							x-model="textColor"
							@input="updateTheme()"
							@blur="saveSettings()"
							class="w-full h-10 rounded border border-stone-300 cursor-pointer"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">secondary background color</label>
						<input
							type="color"
							name="secondary_background_color"
							x-model="secondaryBgColor"
							@input="updateTheme()"
							@blur="saveSettings()"
							class="w-full h-10 rounded border border-stone-300 cursor-pointer"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">extra color</label>
						<input
							type="color"
							name="extra_color"
							x-model="extraColor"
							@input="updateTheme()"
							@blur="saveSettings()"
							class="w-full h-10 rounded border border-stone-300 cursor-pointer"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">base color</label>
						<input
							type="color"
							name="base_color"
							x-model="baseColor"
							@input="updateTheme()"
							@blur="saveSettings()"
							class="w-full h-10 rounded border border-stone-300 cursor-pointer"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">header transparency</label>
						<input
							type="range"
							name="header_transparency"
							min="0"
							max="100"
							value="100"
							x-model="headerTransparency"
							@input="updateTheme()"
							@blur="saveSettings()"
							class="w-full h-10 rounded border border-stone-300"
						/>
					</div>
					<!-- Font Settings -->
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">primary font</label>
						<select
							name="primary_font"
							x-model="primaryFont"
							@change="updateTheme()"
							@blur="saveSettings()"
							class="w-full px-3 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100"
						>
							@fontOptions()
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">secondary font</label>
						<select
							name="secondary_font"
							x-model="secondaryFont"
							@change="updateTheme()"
							@blur="saveSettings()"
							class="w-full px-3 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100"
						>
							@fontOptions()
						</select>
					</div>
				</div>
				<div class="flex justify-between items-center mt-4 unthemed:hidden">
					<button
						type="button"
						@click="resetTheme()"
						class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
					>
						reset
					</button>
					<div
						x-show="saved"
						x-transition
						class="text-sm text-green-600 dark:text-green-400 font-medium"
					>
						saved!
					</div>
				</div>
			</form>
			<!-- General Settings Section -->
			<form
				method="POST"
				action="/settings"
				class="space-y-6 mt-8"
				x-data={ `{
					maxInvitesPerPerson: ` + fmt.Sprint(global.Settings.MaxInvitesPerPerson) + `,
					requireCurrentTimestamp: ` + fmt.Sprint(global.Settings.RequireCurrentTimestamp) + `,
					enableOTS: ` + fmt.Sprint(global.Settings.EnableOTS) + `,
					browseUri: '` + global.Settings.BrowseURI + `',
					linkUrl: '` + global.Settings.LinkURL + `',
					saved: false,
					async saveSettings() {
						const response = await fetch(this.$refs.form.action, {
							method: 'POST',
							body: new URLSearchParams(new FormData(this.$refs.form))
						})
						if (response.ok) {
							this.saved = true;
							setTimeout(() => this.saved = false, 2000)
						}
					}
				}` }
				x-ref="form"
			>
				@layout.SubSectionTitle("general")
				<div class="space-y-4">
					<div class="flex items-center">
						<input
							type="checkbox"
							name="require_current_timestamp"
							id="require_current_timestamp"
							class="w-4 h-6 rounded border-stone-300 dark:border-stone-600"
							x-model="requireCurrentTimestamp"
							@change="saveSettings()"
						/>
						<label for="require_current_timestamp" class="ml-2 text-sm dark:text-stone-300">
							require event timestamps to be current (within ±60 seconds)
						</label>
						<input type="hidden" name="require_current_timestamp" value="off"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">max invites per person</label>
						<input
							type="number"
							name="max_invites_per_person"
							min="1"
							class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100"
							x-model="maxInvitesPerPerson"
							@blur="saveSettings()"
						/>
					</div>
					<div class="flex items-center">
						<input
							type="checkbox"
							name="enable_ots"
							id="enable_ots"
							class="w-4 h-6 rounded border-stone-300 dark:border-stone-600"
							x-model="enableOTS"
							@change="saveSettings()"
						/>
						<label for="enable_ots" class="ml-2 text-sm dark:text-stone-300">
							automatically NIP-03 <a class="underline underline-offset-4 hover:font-medium" href="https://opentimestamps.org/" target="_blank">OpenTimestamp</a> every event published here (only certain kinds eligible)
						</label>
						<input type="hidden" name="enable_ots" value="off"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">URL pattern for the relay "browse" links</label>
						<div class="flex flex-wrap gap-2 items-center">
							<input
								type="text"
								name="browse_uri"
								class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100 mb-3"
								x-model="browseUri"
								@blur="saveSettings()"
							/>
							<button
								type="button"
								@mousedown="browseUri = 'https://jumble.social/?r={url}'"
								@mouseup="saveSettings()"
								class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500"
							>
								jumble
							</button>
							<button
								type="button"
								@mousedown="browseUri = 'https://yakihonne.com/r/content?r={url}'"
								@mouseup="saveSettings()"
								class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500"
							>
								yakihonne
							</button>
							<button
								type="button"
								@mousedown="browseUri = 'https://nosotros.app/feed?relay={url}&kind=1&limit=30&type=relayfeed'"
								@mouseup="saveSettings()"
								class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500"
							>
								nosotros
							</button>
							<button
								type="button"
								@mousedown="browseUri = 'https://coracle.social/relays/{url}'"
								@mouseup="saveSettings()"
								class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500"
							>
								coracle
							</button>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">URL pattern for external links</label>
						<div class="flex flex-wrap gap-2 items-center">
							<input
								type="text"
								name="link_url"
								class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100 mb-3"
								x-model="linkUrl"
								@blur="saveSettings()"
							/>
							<button
								type="button"
								@mousedown="linkUrl = 'nostr:{code}'"
								@mouseup="saveSettings()"
								class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500"
							>
								native
							</button>
							<button
								type="button"
								@mousedown="linkUrl = 'https://njump.me/{code}'"
								@mouseup="saveSettings()"
								class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500"
							>
								njump.me
							</button>
							<button
								type="button"
								@mousedown="linkUrl = 'https://njump.to/{code}'"
								@mouseup="saveSettings()"
								class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500"
							>
								njump.to
							</button>
						</div>
					</div>
				</div>
				<div
					x-show="saved"
					x-transition
					class="text-sm text-green-600 dark:text-green-400 font-medium"
				>
					saved!
				</div>
			</form>
			<!-- Global Allowed Kinds Section -->
			{{
				globalKindsStrs := make([]string, len(global.Settings.AllowedKinds))
				for i, k := range global.Settings.AllowedKinds {
					globalKindsStrs[i] = fmt.Sprint(int(k))
				}
				globalKindsStr := strings.Join(globalKindsStrs, ", ")
			}}
			<form
				method="POST"
				action="/settings"
				class="space-y-6 mt-8"
				x-data={ `{
					allowedKinds: '` + globalKindsStr + `',
					saved: false,
					async saveSettings() {
						const response = await fetch(this.$refs.form.action, {
							method: 'POST',
							body: new URLSearchParams(new FormData(this.$refs.form))
						})
						if (response.ok) {
							this.saved = true;
							setTimeout(() => this.saved = false, 2000)
						}
					}
				}` }
				x-ref="form"
			>
				@layout.SubSectionTitle("allowed event kinds")
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">global allowed kinds (comma-separated)</label>
						<input
							type="text"
							name="allowed_kinds"
							placeholder="1, 11, 30023, 30040, ..."
							class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100"
							x-model="allowedKinds"
							@blur="saveSettings()"
						/>
						<p class="mt-1 text-xs text-stone-500 dark:text-stone-400">
							these kinds are allowed by default for all relays. per-relay settings can override this.
						</p>
						<p class="mt-1 text-xs text-stone-500 dark:text-stone-400">
							common: 1 (note), 11 (thread), 30023 (article), 30040 (wiki collection), 30041 (wiki page), 30818 (wiki)
						</p>
					</div>
				</div>
				<div
					x-show="saved"
					x-transition
					class="text-sm text-green-600 dark:text-green-400 font-medium"
				>
					saved!
				</div>
			</form>
			<!-- Paywall Settings Section -->
			<form
				method="POST"
				action="/settings"
				class="space-y-6 mt-8"
				x-data={ `{
					paywallTag: '` + fmt.Sprint(global.Settings.Paywall.Tag) + `',
					paywallUpdateOk: '` + fmt.Sprint(global.Settings.Paywall.Tag) + `' === '',
					paywallAmount: ` + fmt.Sprint(global.Settings.Paywall.AmountSats) + `,
					paywallPeriod: '` + fmt.Sprint(global.Settings.Paywall.PeriodDays) + `',
					saved: false,
					async saveSettings() {
						const response = await fetch(this.$refs.form.action, {
							method: 'POST',
							body: new URLSearchParams(new FormData(this.$refs.form))
						})
						if (response.ok) {
							this.saved = true;
							setTimeout(() => this.saved = false, 2000)
						}
					}
				}` }
				x-ref="form"
			>
				@layout.SubSectionTitle("paywall")
				<div class="space-x-4 flex space-between">
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">hashtag</label>
						<input
							type="text"
							name="paywall_tag"
							placeholder="e.g. 'premium'"
							class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100"
							x-model="paywallTag"
							@keydown="paywallUpdateOk || (confirm('if you change the hashtag all previous posts using the previous hashtag will become public, continue?') ? paywallUpdateOk = true : $event.preventDefault())"
							@blur="paywallUpdateOk && saveSettings()"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">amount (in satoshis)</label>
						<input
							type="number"
							name="paywall_amount"
							min="0"
							class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100"
							x-model="paywallAmount"
							@blur="saveSettings()"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2 dark:text-stone-300">period (in days)</label>
						<input
							type="text"
							name="paywall_period"
							placeholder="90"
							class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100"
							x-model="paywallPeriod"
							@blur="saveSettings()"
						/>
					</div>
				</div>
				<div
					x-show="saved"
					x-transition
					class="text-sm text-green-600 dark:text-green-400 font-medium"
				>
					saved!
				</div>
			</form>
			<!-- NIP-05 Settings Section -->
			<form
				method="POST"
				action="/settings"
				class="space-y-6 mt-8"
				x-data={ `{
					nip05Enabled: ` + fmt.Sprint(global.Settings.NIP05.Enabled) + `,
					saved: false,
					async saveSettings() {
						const response = await fetch(this.$refs.form.action, {
							method: 'POST',
							body: new URLSearchParams(new FormData(this.$refs.form))
						})
						if (response.ok) {
							this.saved = true;
							setTimeout(() => this.saved = false, 2000)
						}
					}
				}` }
				x-ref="form"
			>
				@layout.SubSectionTitle("nip05 addresses")
				<div class="space-y-4">
					<div class="flex items-center">
						<input
							type="checkbox"
							name="nip05_enabled"
							id="nip05_enabled"
							class="w-4 h-6 rounded border-stone-300 dark:border-stone-600"
							x-model="nip05Enabled"
							@change="saveSettings()"
						/>
						<label for="nip05_enabled" class="ml-2 text-sm font-medium dark:text-stone-300">
							enable NIP-05 addresses for members
						</label>
						<input type="hidden" name="nip05_enabled" value="off"/>
					</div>
				</div>
				<div
					x-show="saved"
					x-transition
					class="text-sm text-green-600 dark:text-green-400 font-medium"
				>
					saved!
				</div>
			</form>
			<!-- update Section -->
			<div
				class="mt-8"
				x-data={ `{
					updating: false,
					updateResult: '',
					async performUpdate() {
						this.updating = true;
						this.updateResult = '';
						try {
							const response = await fetch('/update', {
								method: 'POST',
								headers: {
									'Content-Type': 'application/x-www-form-urlencoded',
								}
							});
							if (response.status === 502) {
								// treat 502 as success (server restarting during update)
								this.updateResult = 'update successful (probably, if you have a reverse-proxy). the page will refresh in 10 seconds.'
								setTimeout(() => location.reload(), 10000)
								return
							}
							const result = await response.text();
							this.updateResult = 'update failed: ' + result;
						} catch (error) {
							if (error.message === 'Failed to fetch') {
								// this means we have probably succeeded
								this.updateResult = 'update successful (probably). the page will refresh in 10 seconds.'
								setTimeout(() => location.reload(), 10000)
								return
							}
							this.updateResult = 'fetch call failed: ' + error.message;
						} finally {
							this.updating = false;
						}
					},
					versionToNumber (versionName) {
						if (versionName.startsWith('v')) versionName = versionName.slice(1)
						return versionName.split('.').map((n, i) => parseInt(n) * 10**(10-i*3)).reduce((acc, n) => acc + n, 0)
					}
				}` }
			>
				@layout.SubSectionTitle("update")
				<p class="text-sm text-stone-600 dark:text-stone-400 mb-4">
					<div>current version: <span class="text-stone-600 dark:text-stone-400" x-ref="currentVersion">{ currentVersion }</span></div>
					<div>latest version: <span class="text-stone-600 dark:text-stone-400" x-ref="latestVersion"><a class="hover:font-medium underline underline-offset-4" href={ templ.SafeURL("https://github.com/fiatjaf/pyramid/releases/tag/" + latestVersion.name) } target="_blank">{ latestVersion.name }</a></span></div>
				</p>
				<div class="mt-2">
					<button
						type="button"
						@click="confirm('this will download the new binary from github, replace the current one and restart the server, are you ok to continue?') ? performUpdate() : null"
						:disabled="$refs.latestVersion.innerText === '' || versionToNumber($refs.latestVersion.innerText) <= versionToNumber($refs.currentVersion.innerText) || updating"
						class="cursor-pointer inline-block px-4 py-2 rounded bg-emerald-600 hover:bg-emerald-700 disabled:bg-stone-400 text-white font-medium"
					>
						<span x-show="!updating">update pyramid</span>
						<span x-show="updating">updating...</span>
					</button>
					<div
						x-show="updateResult"
						x-transition
						class="mt-2 text-sm"
						:class="updateResult.includes('failed') ? 'text-red-600 dark:text-red-400' : 'text-emerald-800 dark:text-emerald-300'"
						x-text="updateResult"
					></div>
				</div>
			</div>
		</div>
	}
}

templ fontOptions() {
	<option value="var(--font-sans)">sans</option>
	<option value="var(--font-serif)">serif</option>
	<option value="var(--font-mono)">monospace</option>
	for font := range  layout.FontOptionsImports {
		<option>{ font }</option>
	}
}
