package favorites

import (
	"fmt"
	"strings"

	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ favoritesPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "favorites") {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center mb-4">
				if !global.Settings.Favorites.IsIconDefault() {
					<img src={ global.Settings.Favorites.GetIcon() } class="h-8 w-8 mr-2"/>
				}
				<h1 class="text-4xl font-bold font-[family-name:var(--primary-font)]">{ global.Settings.Favorites.GetName() }</h1>
			</div>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">{ global.Settings.Favorites.GetDescription() }</p>
				if global.Settings.Favorites.Enabled {
					<a
						class="mb-4 inline-flex items-center gap-2 text-white font-semibold px-4 py-2 rounded-xl shadow-lg transform hover:scale-105 themed:bg-[var(--accent-color)] unthemed:bg-blue-500 unthemed:hover:bg-blue-600"
						target="_blank"
						href={ global.Settings.BrowseURI }
						x-init="$el.href = $el.href.replace('{url}', encodeURIComponent(location.href.replace('http', 'ws').split('/').slice(0, 4).join('/')))"
					>
						browse favorites →
					</a>
				}
				{{
					allowedKindsStrs := make([]string, len(global.Settings.Favorites.AllowedKinds))
					for i, k := range global.Settings.Favorites.AllowedKinds {
						allowedKindsStrs[i] = fmt.Sprint(int(k))
					}
					allowedKindsStr := strings.Join(allowedKindsStrs, ", ")
				}}
				if pyramid.IsRoot(loggedUser) {
					@layout.SubRelaySettings("favorites", global.Settings.Favorites.Enabled, global.Settings.Favorites.Name, global.Settings.Favorites.Description, global.Settings.Favorites.Icon, global.Settings.Favorites.HTTPBasePath) {
						<details>
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">filters</summary>
							<form
								method="POST"
								action="/settings"
								x-data={ `{
									allowedKinds: '` + allowedKindsStr + `',
									saved: false,
									async saveSettings() {
										const response = await fetch(this.$refs.form.action, {
											method: 'POST',
											body: new URLSearchParams(new FormData(this.$refs.form))
										})
										if (response.ok) {
											this.saved = true;
											setTimeout(() => this.saved = false, 2000)
										}
									}
								}` }
								x-ref="form"
							>
								<div>
									<label class="block text-sm font-medium mb-2 dark:text-stone-300">allowed event kinds (comma-separated, leave empty for global default)</label>
									<input
										type="text"
										name="favorites_allowed_kinds"
										placeholder="1, 30023, 30040, ..."
										class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100 mb-4"
										x-model="allowedKinds"
										@blur="saveSettings()"
									/>
								</div>
								<div
									x-show="saved"
									x-transition
									class="text-sm text-green-600 dark:text-green-400 font-medium mb-4"
								>
									saved!
								</div>
							</form>
						</details>
					}
				}
			</div>
		</div>
	}
}
